# vue-spring-kotlin-sample

./: README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/generated-proto/api/greeter/grpc/: GreeterGrpc.java  GreeterOuterClass.java
backend/src/main/kotlin/api/greeter/grpc/: GreeterService.kt
protofiles/: greeter.proto
